<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
        }

        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            overflow: hidden;
            position: relative;
        }

        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Verificação</div>
        <div class="circle">
            <img src="https://media.discordapp.net/attachments/1314412994674950185/1314612830745395220/Ribeirixstore.png?ex=67682e9b&is=6766dd1b&hm=060b7917998fbe35d0c7f5dc736f788dd4ee4e2a44434c9c6b93fe54c7e7f123&=&format=webp&quality=lossless" alt="Imagem Padrão">
        </div>
        <div class="subtitle">OBRIGADO POR SE VERIFICAR</div>
        <a href="#" class="button">Voltar para o Servidor</a>
    </div>
</body>
</html>
